/* ============================================
   PIXORA - Premium Design System
   Amazon Media Downloader
   ============================================ */

/* Google Sans Flex - Premium Variable Typography */
@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap');

/* ============================================
   Design Tokens
   ============================================ */
:root {
    /* Primary Colors - Soft Indigo/Slate */
    --primary: #6366F1;
    --primary-hover: #4F46E5;
    --primary-active: #4338CA;
    --primary-soft: #F5F3FF;
    --primary-glow: rgba(99, 102, 241, 0.15);

    /* Surfaces - Clean & Bright Slate */
    --surface: #FFFFFF;
    --surface-elevated: #FFFFFF;
    --background: #F8FAFC;
    --background-secondary: #F1F5F9;

    /* Text - Softer Contrast */
    --text: #334155;
    --text-secondary: #64748B;
    --text-muted: #94A3B8;
    --text-inverse: #FFFFFF;

    /* Borders - Subtle Slate */
    --border: #E2E8F0;
    --border-light: #F1F5F9;
    --border-focus: #6366F1;

    /* Semantic */
    --success: #10B981;
    --success-soft: #ECFDF5;
    --warning: #F59E0B;
    --error: #EF4444;

    /* Shadows - Diffused & Premium */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
    --shadow-primary: 0 4px 14px 0 rgba(99, 102, 241, 0.25);

    /* Radii */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --radius-full: 9999px;

    /* Spacing */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-6: 24px;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-base: 13px;
    --font-size-md: 14px;
}

/* ============================================
   Base Styles
   ============================================ */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--text);
    background: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   Button Resets & Base
   ============================================ */
button {
    font-family: inherit;
    font-size: inherit;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    transition: var(--transition-base);
}

button:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

/* ============================================
   Scrollbar Styling
   ============================================ */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ============================================
   Selection
   ============================================ */
::selection {
    background: var(--primary-soft);
    color: var(--primary);
}

/* ============================================
   Animations
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

@keyframes checkmark {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downloadPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

/* ============================================
   Utility Classes
   ============================================ */
.animate-fadeIn {
    animation: fadeIn var(--transition-base) ease-out;
}

.animate-fadeInUp {
    animation: fadeInUp var(--transition-slow) ease-out;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

.animate-shimmer {
    background: linear-gradient(90deg,
            var(--background-secondary) 0%,
            var(--surface) 50%,
            var(--background-secondary) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
}

/* ============================================
   Image/Media Handling
   ============================================ */
img {
    user-select: none;
    -webkit-user-drag: none;
    display: block;
}

video {
    user-select: none;
    display: block;
}

/* ============================================
   Scrollbar Hiding Utility
   ============================================ */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* ============================================
   Premium Card Interactions
   ============================================ */
.variant-card {
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.2s ease, border-color 0.2s ease;
    will-change: transform, box-shadow;
}

.variant-option-hover:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md) !important;
    background-color: var(--surface) !important;
    z-index: 5;
}

.variant-option-hover:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm) !important;
}